% layout 'default';
% title 'Welcome';
<h2><%= $msg %></h2>
<p class="lead">
This page was generated from the template "templates/example/welcome.html.ep"
and the layout "templates/layouts/default.html.ep".
It is currently using Bootstrap 5 and jQuery 3.
</p>
% my $sth = db->prepare('SELECT * FROM people');
% $sth->execute;
  <form action="<%=url_for('insert')->to_abs%>" method="post">
    Name: <input type="text" name="name"> Age: <input type="text" name="age"> <input type="submit" value="Add">
  </form>
  <br>
  Data: <br>

<div class="container-fluid">
  <table class="table table-primary table-striped" >
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Age</th>
    </tr>
    </thead>
    <tbody>
    % while (my $row = $sth->fetchrow_arrayref) {
      <tr>
        % for my $text (@$row) {
          <td><%= $text %></td>
        % }
      </tr>
    % }
    </tbody>
  </table>
</div>

